<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>codegeaass</title>
        <link rel="icon" type="image/ico" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->
            
                <hgroup>
					<h1>Anime World</h1>
					<h3>You're never too Old to watch</h3>
				</hgroup>
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="default.html">Home</a></li>
                 
                </nav>
            
            </header>
            
          


           
                    
                 <div class="articleBody clear">
                    	<figure>
	                    	<a href="default.html"><img id="under" src="images/under.jpg" width="500" height="300" /></a>
                        </figure>
                       
                 </div>
                </article>
                
				<!-- Article 4 end -->

            </section>

        <footer> <!-- Marking the footer section -->

           <div class="line"></div>
           
           <p>Copyright 2019 - Animeworld.com</p> <!-- Change the copyright notice -->
         
        </footer>
            
		</section> <!-- Closing the #page section -->
        
    </body>
</html>
